{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "vuetable-2": "^1.7.5"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.27",
        "datatables.net": "^1.10.19",
        "datatables.net-autofill": "^2.3.3",
        "datatables.net-autofill-bs4": "^2.3.3",
        "datatables.net-autofill-dt": "^2.3.3",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.5.6",
        "datatables.net-buttons-bs4": "^1.5.6",
        "datatables.net-buttons-dt": "^1.5.6",
        "datatables.net-colreorder": "^1.5.1",
        "datatables.net-colreorder-bs4": "^1.5.1",
        "datatables.net-dt": "^1.10.19",
        "datatables.net-fixedcolumns": "^3.2.6",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader": "^3.1.5",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-keytable": "^2.5.0",
        "datatables.net-keytable-bs4": "^2.5.0",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup": "^1.1.0",
        "datatables.net-rowgroup-bs4": "^1.1.0",
        "datatables.net-scroller": "^2.0.0",
        "datatables.net-scroller-bs4": "^2.0.0",
        "datatables.net-select": "^1.3.0",
        "datatables.net-select-bs4": "^1.3.0",
        "laravel-vue-datatable": "^0.3.0",
        "laravel-vue-pagination": "^2.3.0",
        "startbootstrap-sb-admin-2": "^4.0.6",
        "vue-bootstrap-toggle": "^1.1.4",
        "vue-jquery": "^1.0.6",
        "vue-multiselect": "^2.1.6",
        "vue-resource": "^1.5.1",
        "vueboot": "^0.4.5",
        "vuejs-datatable": "^1.7.0"
    }
}
